source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.7'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0.4'
gem 'bootstrap-sass', '~> 3.3', '>= 3.3.6'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development

gem 'slim-rails', '~>3'

# gem 'devise'

# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1'

gem 'mysql2'

# Use unicorn as the app server
gem 'unicorn'

#pagination
gem 'will_paginate',           '3.0.7'

#Artwork image file management
gem 'carrierwave',             '~> 0.11'
gem 'mini_magick',             '~> 4.5'
gem 'fog-aws',                 '~> 0.9'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

group :development do
  gem 'seed_dump'
end

group :development, :test do
  gem "rspec-rails", "~> 3.3.2"
  gem "factory_girl_rails", "~> 4.5"
  gem 'pry-rails'
  gem 'guard-rspec'
  gem 'spring-commands-rspec', '~> 1.0.4'
end

group :test do
  gem "poltergeist", "~> 1.9"
  gem "faker", "~> 1.4.3"
  gem "capybara", "~> 2.4"
  gem "database_cleaner", "~> 1.4"
  gem "launchy", "~> 2.4.2"
  gem "selenium-webdriver", "~> 2.43.0"
  gem 'shoulda-matchers', '~> 3.0'
  gem "show_me_the_cookies"
end


